<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oster</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="d-flex">
            <div class="logo">
                <img src="./assets/material_recortado/logo-mobile.png" alt="Logo Oster">
            </div>
            <div class="item-header">
                <a href="#teste">HOME</a>
            </div>
            <div class="item-header">
                <a href="#teste">COMO PARTICIPAR</a>
            </div>
            <div class="item-header">
                <a href="#teste">PRÊMIOS</a>
            </div>
            <div class="item-header">
                <a href="#teste">REGULAMENTO</a>
            </div>
            <div class="item-header">
                <a href="#teste">GANHADORES</a>
            </div>
            <div class="item-header" style="border:none;">
                <a href="#teste">DÚVIDAS</a>
            </div>
            <div class="item-header participe">
                <a href="#teste">PARTICIPE</a>
            </div>
        </div>

    </div>
    <div class="banner row">
        <div class="col-md-4 promocao">
            <img src="./assets/material_recortado/home/logo-promo.png" alt="">
        </div>
        <div class="col-md-4 ana">
            <img src="./assets/material_recortado/home/ana-home.png" alt="">
        </div>
        <div class="col-md-4 descricao">
            <img src="./assets/material_recortado/home/texto-home.png" alt="">
        </div>
    </div>
    <h1 class="fw-bold text-center m-5 mb-0">PARTICIPAR É MUITO FÁCIL</h1>
    <hr size=4>
    <div class="passopasso mt-2">
        <div class="passo">
            <img src="/assets/material_recortado/como-participar/como-participar-1.png" alt="">
        </div>
        <div class="pontinho">
            <img src="/assets/material_recortado/como-participar/pontilhado.png" alt="">
        </div>
        <div class="passo">
            <img src="/assets/material_recortado/como-participar/como-participar-2.png" alt="">
        </div>
        <div class="pontinho">
            <img src="/assets/material_recortado/como-participar/pontilhado.png" alt="">
        </div>
        <div class="passo">
            <img src="/assets/material_recortado/como-participar/como-participar-3.png" alt="">
        </div>
        <div class="pontinho">
            <img src="/assets/material_recortado/como-participar/pontilhado.png" alt="">
        </div>
        <div class="passo">
            <img src="/assets/material_recortado/como-participar/como-participar-4.png" alt="">
        </div>
    </div>
    <div class="text-center">
        <p class="text-descricao  mt-4"> Serão 5 sorteadas. Não perca tempo e inscreva-se.</p>
        <p class="text-descricao forte ">Estamos torcendo por você</p>
        <div class="mt-3 d-flex justify-content-center">
            <button class="d-flex  btnCompra text-white fw-bold">
            <img src="assets\material_recortado\botao\bt-esq.png" alt="">
                <span>COMPRE E CONCORRA</span>
            <img src="assets\material_recortado\botao\bt-dir.png" alt="">
            </button>
        </div>
    </div>
    <div class="container mx-auto row mt-5">
        <div class="col-md-6">
            <img src="assets\material_recortado\premios\premio-viagem.jpg" alt="">
        </div>
        <div class="col-md-6 text-center">
            <img src="assets\material_recortado\premios\texto-viagem.png" alt="">
        </div>
        <hr class="linhapremio" size="3">
        <div class="col-md-6">
            <img src="assets\material_recortado\premios\texto-joia.png" alt="">
        </div>
        <div class="col-md-6 text-center">
            <img src="assets\material_recortado\premios\premio-joia.jpg" alt="">
        </div>
        <div class="col-md-6">
            <img src="assets\material_recortado\participar\ana-participar.jpg" alt="">
        </div>
        <div class="col-md-6 text-center">
            <img src="assets\material_recortado\participar\texto-participar.png" class="mt-5" alt="">
            <img src="assets\material_recortado\participar\produtos.jpg" class="mt-5" alt="">
        </div>
    </div>
    <div class="footer row">
        <div class="col-md-6 text-center">
            <a class="btn text-white fw-lighter fs-4" href="www.oster.com.br">oster.com.br</a>
            <div class="redes">
                <img src="assets\material_recortado\footer\icon-facebook.png" alt="">
                <img src="assets\material_recortado\footer\icon-youtube.png" alt="">
                <img src="assets\material_recortado\footer\icon-instagram.png" alt="">
                <img src="assets\material_recortado\footer\icon-pinterest.png" alt="">

            </div>
        </div>
        <div class="col-md-6 text-center">
            <img src="assets\material_recortado\footer\oster-footer.png" alt="">
        </div>
    </div>
</body>

</html>