.header {
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
    background: linear-gradient(90deg, rgba(195, 108, 89, 1) 17%, rgba(245, 173, 125, 1) 51%, rgba(195, 108, 89, 1) 100%);
}

.header>div {
    width: 90%;
    text-align: center;
}

.item-header>a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.item-header {
    margin-top: auto;
    margin-bottom: auto;
    height: 50%;
    width: calc(90%/6);
    border-right: 4px solid white;
}

.item-header.participe {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: auto;
    margin-top: 0px;
    margin-bottom: 0px;
}

.item-header.participe>a {
    background-color: white;
    color: rgb(59, 64, 115);
}

.logo>img {
    margin: 15px;
    height: 40px;
}

/*  BANNER */
.banner {
    height: 675px;
    background-image: url('./assets/material_recortado/bg.jpg');
    -webkit-box-shadow: -1px 10px 21px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 10px 21px -3px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 10px 21px -3px rgba(0, 0, 0, 0.75);
}

.banner>.promocao,
.banner>.descricao {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.banner>.promocao>img,
.banner>.descricao>img {
    height: 70%;
    width: 70%;
}

.banner>.ana {
    text-align: center;
    margin-top: auto;
}

.banner>.ana>img {
    height: 100%;
    width: 80%;
}

.coluna {
    border: 4px solid red;
}

.coluna>div {
    border: 2px solid black;
}
/* CONTEUDO */
h1{
    color: rgb(59, 64, 115);
}
hr{
    background-image: linear-gradient(90deg, rgb(236, 56, 16) 17%, rgba(245, 173, 125, 1) 51%, rgb(195, 108, 89) 100%);
}
.passopasso{
    display: flex;
    justify-content: center;
    height: min-content;
}
.pontinho{
    display: flex;
    height: fit-content;
    align-items: center;
    height: auto;
}
.text-descricao{
    margin-bottom: 0px;
    font-weight: 500;
    font-size: 1.2rem;
    color: rgb(59, 64, 115);
}
.text-descricao.forte{
    font-weight: bold;
}
.btnCompra{
    border: none;
}
.btnCompra > span{
    background: linear-gradient(90deg, rgba(195, 108, 89, 1) 17%, rgba(245, 173, 125, 1) 51%, rgba(195, 108, 89, 1) 100%);
    height: 100%;
    padding-top: 10px;
}
.linhapremio{
    margin: 50px;
    background: rgb(105, 185, 231)!important;
    opacity: 1;
}
/* FOOTER */
.footer{
    background-color: rgb(59, 64, 115);
    padding: 50px;
}